<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NatureLoveTours | Rebalance with Nature</title>
  <style>
    :root {
      --green: #4CAF50;
      --light-green: #A8E6A3;
      --pink: #FF69B4;
      --light-pink: #FFD1DC;
      --text: #333;
      --bg: #fff;
      --font: 'Helvetica Neue', sans-serif;
    }

    body {
      margin: 0;
      font-family: var(--font);
      background-color: var(--bg);
      color: var(--text);
    }

    header {
      background-color: var(--light-green);
      color: var(--text);
      padding: 2rem 1rem;
      text-align: center;
    }

    header img {
      max-width: 150px;
      margin-bottom: 1rem;
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    header p {
      font-size: 1.2rem;
      margin: 0.5rem 0 0;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: var(--green);
      padding: 0.5rem 0;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: bold;
    }

    .container {
      max-width: 900px;
      margin: 2rem auto;
      padding: 0 1rem;
    }

    section {
      margin-bottom: 3rem;
    }

    h2 {
      color: var(--green);
      margin-bottom: 1rem;
    }

    .about-photo {
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 1rem;
    }

    .retreats {
      display: grid;
      gap: 1.5rem;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .retreat-card {
      border: 2px solid var(--light-pink);
      padding: 1rem;
      border-radius: 10px;
      background-color: #fafafa;
    }

    .retreat-card h3 {
      margin-top: 0;
      color: var(--pink);
    }

    footer {
      background-color: var(--light-pink);
      padding: 1rem;
      text-align: center;
      font-size: 0.9rem;
    }

    .socials a {
      margin: 0 0.5rem;
      color: var(--pink);
      text-decoration: none;
      font-weight: bold;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="NatureLoveTours Logo" />
    <h1>NatureLoveTours</h1>
    <p>Rebalance with Nature • Meditation • Yoga • Somatic Breathwork</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#retreats">Retreats</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="container">
    <section id="about">
      <h2>About</h2>
      <img src="your-photo.jpg" alt="Founder Photo" class="about-photo" />
      <p>Welcome to NatureLoveTours — a space to reconnect with the Earth and yourself. We offer transformative retreat experiences centered around nature immersion, mindful movement, and breathwork. Our approach combines yoga, meditation, and somatic breath techniques to help you reset and restore in some of the world’s most beautiful natural settings.</p>
    </section>

    <section id="retreats">
      <h2>Upcoming Retreats</h2>
      <div class="retreats">
        <div class="retreat-card">
          <h3>🌿 Spring Forest Awakening</h3>
          <p>April – British Columbia. A gentle forest retreat focused on grounding, forest bathing, and Yin yoga.</p>
        </div>
        <div class="retreat-card">
          <h3>🌸 Bloom & Breathe</h3>
          <p>May – Portugal. Somatic breathwork and sunrise meditations overlooking coastal cliffs.</p>
        </div>
        <div class="retreat-card">
          <h3>🔥 Summer Solstice Reset</h3>
          <p>June – Colorado. Mountain hikes, fire ceremonies, and heart-opening practices under the stars.</p>
        </div>
        <div class="retreat-card">
          <h3>💧 Waterfall Within</h3>
          <p>August – Costa Rica. Reconnect with your flow through jungle treks and pranayama by waterfalls.</p>
        </div>
        <div class="retreat-card">
          <h3>🍂 Autumn Let Go</h3>
          <p>October – Vermont. Reflective journaling, fiery foliage hikes, and slow breathwork for release.</p>
        </div>
        <div class="retreat-card">
          <h3>❄️ Winter Stillness</h3>
          <p>December – Mexico. Warmth, ocean sounds, restorative yoga, and deep somatic relaxation.</p>
        </div>
      </div>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Have a question or want to book your spot? Reach out!</p>
      <p><strong>Email:</strong> <a href="mailto:hello@naturelovetours.com">hello@naturelovetours.com</a></p>
      <div class="socials">
        <a href="https://instagram.com/yourhandle" target="_blank">Instagram</a>
        <a href="https://facebook.com/yourhandle" target="_blank">Facebook</a>
        <a href="https://www.tiktok.com/@yourhandle" target="_blank">TikTok</a>
      </div>
    </section>
  </div>

  <footer>
    &copy; 2025 NatureLoveTours • Made with ❤️ in Nature
  </footer>
</body>
</html>
